{
  "app_version": "V0.0.2",
  "appearance_mode": "dark",
  "lmstudio_base_url": "http://127.0.0.1:1234",
  "model": "deepseek/deepseek-r1-0528-qwen3-8b",
  "api_key": "",
  "temperature": 0.7,
  "scene_count": 6,
  "output_language": "Espanol",
  "estimated_duration_seconds": 60,
  "video_topic": "5 vídeos de IA prompt\n\nGenerate a unique YouTube Shorts video (vertical, 9:16 aspect ratio, maximum 60 seconds) with completely different content every time this prompt is run.  \n- Vary the theme randomly: nature, technology, food, travel, sports, fantasy, science fiction, historical, or abstract art.  \n- Change the setting, characters (if any), lighting, colors, and camera movements unpredictably.  \n- Include surprising or unexpected elements that make each video feel fresh.  \n- Use a different visual style each time: photorealistic, cinematic, anime, 3D animation, watercolor, retro 8-bit, or claymation.  \n- Ensure the video is engaging, fast-paced, and suitable for mobile viewing.  \nDo not repeat any concept from previous generations.",
  "visual_style": "Cyberpunk cinematografico",
  "audience": "General",
  "narrative_tone": "Cinematico e inmersivo",
  "video_format": "YouTube Short",
  "generation_mode": "Proyecto completo",
  "output_dir": "D:/dashcammoto/aivideos",
  "auto_start_enabled": false,
  "auto_close_enabled": false,
  "auto_close_seconds": 60,
  "window_geometry": "1320x840+1706+122",
  "window_zoomed": true,
  "history_limit": 100,
  "json_retry_attempts": 3,
  "request_timeout_seconds": 120,
  "max_tokens": 2800
}